In [15]:
# 1.  Dengan menggunakan pustaka pandas di Python, buatlah sebuah DataFrame dari 
# data jumlah produksi sampah berdasarkan Kabupaten/Kota di Jawa Barat. Pastikan 
# kolom-kolomnya menyertakan nama Kabupaten/Kota, jumlah produksi sampah (dalam 
# ton), dan tahun pencatatan.
import pandas as pd

# baca file
df_sampah = pd.read_excel('disperkim-od_16985_jumlah_produksi_sampah_berdasarkan_kabupatenkota_v3_data.xlsx', sheet_name='data')
df_sampah

df_hasil = df_sampah[['nama_kabupaten_kota','jumlah_produksi_sampah','satuan','tahun']]
df_hasil
# df_hasil.to_csv('DataFrame_no 1.csv', index=False)
# df_hasil.to_excel('DataFrame_no 1.xlsx', index=False, sheet_name='nomor 1')

    nama_kabupaten_kota  jumlah_produksi_sampah        satuan  tahun
0       KABUPATEN BOGOR                 1511.15  TON PER HARI   2015
1    KABUPATEN SUKABUMI                  419.01  TON PER HARI   2015
2     KABUPATEN CIANJUR                  981.41  TON PER HARI   2015
3     KABUPATEN BANDUNG                 1895.94  TON PER HARI   2015
4       KABUPATEN GARUT                  464.74  TON PER HARI   2015
..                  ...                     ...           ...    ...
238         KOTA BEKASI                     NaN  TON PER HARI   2023
239          KOTA DEPOK                     NaN  TON PER HARI   2023
240         KOTA CIMAHI                     NaN  TON PER HARI   2023
241    KOTA TASIKMALAYA                     NaN  TON PER HARI   2023
242         KOTA BANJAR                     NaN  TON PER HARI   2023

[243 rows x 4 columns]

In [16]:
# 2. Dari DataFrame yang telah dibuat, hitunglah total produksi sampah di seluruh 
# Kabupaten/Kota di Jawa Barat untuk tahun tertentu. Tampilkan hasilnya.

total = 0

for i, row in df_sampah.iterrows():
    Tahun = row['tahun']
    jumlah = row['jumlah_produksi_sampah']
    if Tahun == 2020:
        total += jumlah

hasil=[("2020", total)]

df_hasil = pd.DataFrame(hasil, columns=['Tahun', 'jumlah_produksi_sampah'])
df_hasil
# df_hasil.to_csv('DataFrame_no 2.csv', index=False)
# df_hasil.to_excel('DataFrame_no 2.xlsx', index=False, sheet_name='nomor 2')

  Tahun  jumlah_produksi_sampah
0  2020                 25333.0

In [17]:
# 3. Jumlahkan Data Pertahun
data_tahun = {}

for i, row in df_sampah.iterrows():
    Tahun = row['tahun']
    sampah = row['jumlah_produksi_sampah']
    if Tahun in data_tahun:
        data_tahun[Tahun] += sampah
    else:
        data_tahun[Tahun] = sampah

data = []
for Tahun, jumlah in data_tahun.items():
    data.append([Tahun, jumlah])


df_hasil = pd.DataFrame(data, columns = ["Tahun","Total sampah"])
df_hasil
# df_hasil.to_csv('DataFrame_no 3.csv', index=False)
# df_hasil.to_excel('DataFrame_no 3.xlsx', index=False, sheet_name='nomor 3')

   Tahun  Total sampah
0   2015      20969.27
1   2016      20969.27
2   2017      20969.27
3   2018      22772.92
4   2019      24490.56
5   2020      25333.00
6   2021      15735.36
7   2022           NaN
8   2023           NaN

In [18]:
# 4. Jumlahkan data per Kota/Kabupaten per tahun

data = {}

for i, row in df_sampah.iterrows():
    Tahun = row['tahun']
    wilayah = row['nama_kabupaten_kota']
    sampah = row['jumlah_produksi_sampah']

    if wilayah not in data:
        data[wilayah] = {}

    if Tahun in data[wilayah]:
        data[wilayah][Tahun] += sampah
    else:
        data[wilayah][Tahun] = sampah
        
hasil = []
for wilayah, total in data.items():
    for Tahun, jml in total.items():
        hasil.append([wilayah, Tahun, jml])

df_hasil = pd.DataFrame(hasil, columns = ['Wilayah', 'Tahun', 'Jumlah Sampah'])
df_hasil 
# df_hasil.to_csv('DataFrame_no 4.csv', index=False)
# df_hasil.to_excel('DataFrame_no 4.xlsx', index=False, sheet_name='nomor 4')

             Wilayah  Tahun  Jumlah Sampah
0    KABUPATEN BOGOR   2015        1511.15
1    KABUPATEN BOGOR   2016        1511.15
2    KABUPATEN BOGOR   2017        1511.15
3    KABUPATEN BOGOR   2018        1716.80
4    KABUPATEN BOGOR   2019        2914.65
..               ...    ...            ...
238      KOTA BANJAR   2019         100.67
239      KOTA BANJAR   2020          79.00
240      KOTA BANJAR   2021          60.29
241      KOTA BANJAR   2022            NaN
242      KOTA BANJAR   2023            NaN

[243 rows x 3 columns]